# -------------------------------------------------------------------
# GOA Northern Rockfish .dat file for ADMB optimization
# New data provided on, 2020-10-06
# Notes:
#   ~ Total catch prior to 1992 frozen
#   ~ Total catch from 1993 on uses catch downloaded from AKFIN
#   ~ Weight-at-age and length-age transition matrix automatically updated
#   ~ Formatted to conduct automated retrospective analysis
#   ~ Does not use most recent years fishery size data
#   ~ Does not use fishery size data in years when ages are expected
# -------------------------------------------------------------------
#
#
# -------------------------------------------------------------------
# Model input parameters/vectors
# -------------------------------------------------------------------
# Start and end years, recruitment age, number of age and length bins
# Model start year (styr):
1961
# Model end year (endyr): #!
2020
# Age at recruitment (rec_age): #-
2
# Number of ages in data (nages_D):
44
# Number of ages in model (nages_M):
50
# Number of length bins (nlenbins):
31
# Number of age-age transition matrices (n_ageage_mat):
1
# Number of size-age transition matrices (n_sizeage_mat):
1
# Length bin labels (len_bin_labels):
15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
# Spawn month (spawn_fract):
5
# Weight-at-age (wt):
27.7 73.8 138.4 215.1 297.6 380.9 461.4 536.8 605.8 667.7 722.5 770.6 812.3 848.3 879.1 905.4 927.8 946.8 962.8 976.3 987.7 997.3 1005.3 1012.1 1017.7 1022.5 1026.4 1029.8 1032.5 1034.9 1036.8 1038.4 1039.8 1040.9 1041.9 1042.7 1043.3 1043.9 1044.3 1044.7 1045 1045.3 1045.5 1045.7 1045.9 1046 1046.1 1046.2 1046.3 1046.5
#
#
# -------------------------------------------------------------------
# Fishery catch (mt): obs_catch(styr,endyr)
# -------------------------------------------------------------------
#! 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
800 3250 6815 12170 17430 10040 6000 5010 3630 2245 3875 3880 2820 2550 2520 2275 622 554 670 810 1477 3920 3618 1002 185 248 483 1107 1527 1716 4528 7770 4820 5966 5635 3340 2935 3055 5409 3333 3133 3339 5256 4811 4522 4958 4187 4052 3952 3902 3444 5077 4879 4278 3945 3434 1835 2359 2748 2617
#-


# -------------------------------------------------------------------
# CPUE Data
# -------------------------------------------------------------------
# Number of CPUE years
0
# CPUE observations (leave blank if 0)


# -------------------------------------------------------------------
# Trawl Survey Biomass
# -------------------------------------------------------------------
#! Number of trawl surveys: nyrs_srv1
16
#- Trawl survey years: yrs_srv1(1,nyrs_srv1) #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Observed trawl survey biomass (mt): obs_srv1_biom(1,nyrs_srv1) #!
42307 122806 99836 92620 152932 128710 369037 85047 239955 179913 78827 109959 264915 100589 140414 99915
#- SE of observed trawl survey biomass: obs_srv1_se(1,nyrs_srv1) #!
6036 19882 14653 12353 26046 29791 90325 12250 29614 27902 11307 15955 46733 18743 23336 14666
#- Lower CI, 1.96*SE #!
30476 83839 71117 68407 101883 70320 192001 61036 181912 125225 56666 78688 173319 63853 94675 71170
#- Upper CI, 1.96*SE #!
54138 161774 128555 116832 203982 187101 546073 109057 297998 234600 100989 141230 356511 137325 186154 128660
#-


# -------------------------------------------------------------------
# Longline Survey Biomass
# -------------------------------------------------------------------
# Number of longline surveys: nyrs_srv2
1
# Longline survey years: yrs_srv2(1,nyrs_srv2)
1999
# Observed longline survey biomass (mt): obs_srv2_biom(1,nyrs_srv2)
1000
# SE of observed longline survey biomass: obs_srv2_se(1,nyrs_srv2)
100
# Lower CI, 1.96*SE
10
# Upper CI, 1.96*SE
10000


# -------------------------------------------------------------------
# Fishery Age Composition
# -------------------------------------------------------------------
#! Number of years: nyrs_fish_age
14
#- Fishery age comp years: yrs_fish_age #!
1998 1999 2000 2001 2002 2004 2005 2006 2008 2010 2012 2014 2016 2018
#- Number of samples: nsamples_fish_age(1,nyrs_fish_age) #!
498 308 585 451 616 746 422 500 497 503 583 789 610 650
#- Number of hauls: nhauls_fish_age(1,nyrs_fish_age) #!
51 160 187 156 187 270 211 206 311 311 420 406 394 351
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery age compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0 0 0 0 0.00401606425702811 0.00602409638554217 0.034136546184739 0.0220883534136546 0.0321285140562249 0.0582329317269076 0.070281124497992 0.0943775100401606 0.0943775100401606 0.0682730923694779 0.0783132530120482 0.034136546184739 0.034136546184739 0.0220883534136546 0.0261044176706827 0.0441767068273092 0.0502008032128514 0.036144578313253 0.0301204819277108 0.0220883534136546 0.0240963855421687 0.0120481927710843 0.0100401606425703 0.0261044176706827 0.0200803212851406 0.00602409638554217 0.0100401606425703 0.0120481927710843 0 0.00200803212851406 0 0.00200803212851406 0.00602409638554217 0.00200803212851406 0.00401606425702811 0 0 0.00200803212851406 0 0
0 0 0 0.00649350649350649 0.00324675324675325 0.00649350649350649 0 0.0422077922077922 0.012987012987013 0.0292207792207792 0.038961038961039 0.0487012987012987 0.0616883116883117 0.126623376623377 0.0649350649350649 0.0584415584415584 0.0422077922077922 0.0194805194805195 0.0227272727272727 0.0324675324675325 0.0292207792207792 0.0746753246753247 0.0422077922077922 0.00974025974025974 0.025974025974026 0.0162337662337662 0.0422077922077922 0.0357142857142857 0.0227272727272727 0.0292207792207792 0.012987012987013 0.00324675324675325 0.00649350649350649 0.00649350649350649 0 0.00649350649350649 0.00324675324675325 0.00324675324675325 0.00324675324675325 0 0.00649350649350649 0.00324675324675325 0 0
0 0 0 0.00170940170940171 0.0239316239316239 0.00512820512820513 0.0153846153846154 0.0188034188034188 0.0427350427350427 0.0307692307692308 0.0581196581196581 0.052991452991453 0.0478632478632479 0.0735042735042735 0.094017094017094 0.0666666666666667 0.0598290598290598 0.0239316239316239 0.0222222222222222 0.0102564102564103 0.0427350427350427 0.0341880341880342 0.0461538461538462 0.0222222222222222 0.0290598290598291 0.0136752136752137 0.0205128205128205 0.0239316239316239 0.041025641025641 0.0188034188034188 0.0136752136752137 0.0102564102564103 0.00170940170940171 0.00341880341880342 0.00341880341880342 0.00170940170940171 0.00170940170940171 0.00512820512820513 0.00683760683760684 0.00341880341880342 0.00170940170940171 0.00341880341880342 0 0.00341880341880342
0 0 0 0 0.0110864745011086 0.0554323725055432 0.024390243902439 0.0310421286031042 0.0376940133037694 0.0487804878048781 0.0421286031042129 0.0532150776053215 0.0509977827050998 0.0399113082039911 0.0532150776053215 0.0842572062084257 0.0598669623059867 0.0443458980044346 0.0266075388026608 0.0354767184035477 0.0177383592017738 0.0332594235033259 0.0332594235033259 0.0443458980044346 0.0421286031042129 0.0133037694013304 0.0199556541019956 0.00886917960088692 0.0177383592017738 0.0199556541019956 0.0133037694013304 0.00886917960088692 0.00443458980044346 0.00221729490022173 0.00221729490022173 0.0110864745011086 0.00665188470066519 0 0.00221729490022173 0 0 0 0 0
0 0 0 0 0 0.0324675324675325 0.150974025974026 0.0698051948051948 0.0551948051948052 0.0422077922077922 0.0438311688311688 0.0470779220779221 0.0324675324675325 0.0308441558441558 0.0470779220779221 0.0681818181818182 0.0665584415584416 0.0324675324675325 0.025974025974026 0.0227272727272727 0.0211038961038961 0.012987012987013 0.0292207792207792 0.0438311688311688 0.0275974025974026 0.0113636363636364 0.00811688311688312 0.00974025974025974 0.0113636363636364 0.0113636363636364 0.0113636363636364 0.00974025974025974 0.00487012987012987 0 0.00324675324675325 0.00487012987012987 0 0.00162337662337662 0.00487012987012987 0 0 0 0.00162337662337662 0.00324675324675325
0 0 0 0.00134048257372654 0.014745308310992 0.00804289544235925 0.0361930294906166 0.111260053619303 0.175603217158177 0.049597855227882 0.0348525469168901 0.0361930294906166 0.0281501340482574 0.0268096514745308 0.032171581769437 0.014745308310992 0.0254691689008043 0.0455764075067024 0.0576407506702413 0.0348525469168901 0.0294906166219839 0.0227882037533512 0.0107238605898123 0.0120643431635389 0.0214477211796247 0.0388739946380697 0.0294906166219839 0.0120643431635389 0.017426273458445 0.0107238605898123 0.00804289544235925 0.00938337801608579 0.00670241286863271 0.00938337801608579 0.00938337801608579 0.00268096514745308 0.00268096514745308 0.00134048257372654 0.00134048257372654 0 0.00402144772117962 0.00268096514745308 0 0.00402144772117962
0 0 0 0 0 0.0213270142180095 0.0450236966824645 0.0663507109004739 0.146919431279621 0.163507109004739 0.0521327014218009 0.0165876777251185 0.0308056872037915 0.037914691943128 0.0260663507109005 0.018957345971564 0.0308056872037915 0.0260663507109005 0.033175355450237 0.0450236966824645 0.023696682464455 0.0260663507109005 0.00947867298578199 0.00947867298578199 0.004739336492891 0.0260663507109005 0.0308056872037915 0.023696682464455 0.028436018957346 0.00710900473933649 0.0023696682464455 0.00710900473933649 0.0165876777251185 0.004739336492891 0.004739336492891 0.0023696682464455 0.0023696682464455 0.004739336492891 0 0 0.0023696682464455 0.0023696682464455 0 0
0 0 0 0 0.006 0.002 0.046 0.064 0.07 0.132 0.07 0.048 0.034 0.034 0.02 0.016 0.038 0.028 0.02 0.04 0.05 0.036 0.024 0.01 0.012 0.018 0.018 0.034 0.032 0.022 0.006 0.006 0.012 0.012 0.02 0.008 0 0.002 0.002 0 0.002 0.002 0.004 0
0 0 0 0 0 0.00603621730382294 0.0201207243460765 0.0261569416498994 0.0784708249496982 0.06841046277666 0.0482897384305835 0.0925553319919517 0.0764587525150905 0.0301810865191147 0.0221327967806841 0.0120724346076459 0.00603621730382294 0.0120724346076459 0.0221327967806841 0.0201207243460765 0.0160965794768612 0.0382293762575453 0.0503018108651912 0.028169014084507 0.0301810865191147 0.0221327967806841 0.00603621730382294 0.0140845070422535 0.0261569416498994 0.028169014084507 0.03420523138833 0.0321931589537223 0.0181086519114688 0.0181086519114688 0.00603621730382294 0.0181086519114688 0.0181086519114688 0.0120724346076459 0.00603621730382294 0.00201207243460765 0.00804828973843058 0.00402414486921529 0 0.0221327967806841
0 0 0 0 0 0 0.0119284294234592 0.0238568588469185 0.0318091451292246 0.0596421471172962 0.115308151093439 0.0715705765407555 0.0516898608349901 0.0675944333996024 0.0516898608349901 0.0278330019880716 0.0178926441351889 0.0159045725646123 0.0238568588469185 0.0218687872763419 0.0318091451292246 0.0139165009940358 0.0139165009940358 0.0337972166998012 0.0298210735586481 0.0159045725646123 0.0198807157057654 0.0139165009940358 0.0238568588469185 0.0139165009940358 0.0238568588469185 0.0278330019880716 0.0377733598409543 0.0198807157057654 0.00397614314115308 0.00795228628230616 0.0099403578528827 0.0119284294234592 0.0139165009940358 0.0099403578528827 0.00397614314115308 0.00198807157057654 0.0099403578528827 0.0139165009940358
0 0 0 0.00171526586620926 0 0.00686106346483705 0 0.00343053173241852 0.0222984562607204 0.0411663807890223 0.0274442538593482 0.0943396226415094 0.104631217838765 0.0771869639794168 0.0566037735849057 0.0891938250428816 0.0480274442538593 0.0222984562607204 0.0257289879931389 0.0120068610634648 0.0102915951972556 0.00857632933104631 0.0240137221269297 0.0205831903945112 0.0240137221269297 0.032590051457976 0.0377358490566038 0.0102915951972556 0.0240137221269297 0.0120068610634648 0.0102915951972556 0.0154373927958834 0.0154373927958834 0.0188679245283019 0.0222984562607204 0.0137221269296741 0.0137221269296741 0.0102915951972556 0.0120068610634648 0.00514579759862779 0.00171526586620926 0.00343053173241852 0.00171526586620926 0.0188679245283019
0 0 0 0.00126742712294043 0.00253485424588086 0.0101394169835234 0.00253485424588086 0.0101394169835234 0.00887198986058302 0.0114068441064639 0.0405576679340938 0.0659062103929024 0.0494296577946768 0.0773130544993663 0.0899873257287706 0.0608365019011407 0.0709759188846641 0.0659062103929024 0.0608365019011407 0.0253485424588086 0.0215462610899873 0.0152091254752852 0.0278833967046895 0.0114068441064639 0.026615969581749 0.026615969581749 0.0215462610899873 0.0101394169835234 0.0316856780735108 0.017743979721166 0.0126742712294043 0.017743979721166 0.00760456273764259 0.0114068441064639 0.0139416983523447 0.0126742712294043 0.0101394169835234 0.00887198986058302 0.0114068441064639 0.00253485424588086 0.00506970849176172 0.00253485424588086 0.00380228136882129 0.0152091254752852
0 0 0 0 0 0.00163934426229508 0.0344262295081967 0.0213114754098361 0.0180327868852459 0.019672131147541 0.00983606557377049 0.0114754098360656 0.0278688524590164 0.0622950819672131 0.0508196721311475 0.0754098360655738 0.0868852459016393 0.059016393442623 0.0672131147540984 0.0967213114754098 0.0704918032786885 0.0278688524590164 0.0213114754098361 0.0295081967213115 0.0131147540983607 0.0163934426229508 0.00655737704918033 0.00819672131147541 0.0163934426229508 0.0147540983606557 0.0213114754098361 0.0147540983606557 0.00819672131147541 0.00983606557377049 0.00327868852459016 0.00491803278688525 0.00819672131147541 0.00819672131147541 0.00819672131147541 0.0114754098360656 0.00327868852459016 0.00819672131147541 0.00491803278688525 0.0180327868852459
0 0 0.00153846153846154 0 0.00153846153846154 0.00461538461538462 0.0215384615384615 0.0153846153846154 0.0338461538461538 0.0446153846153846 0.04 0.0307692307692308 0.0230769230769231 0.0323076923076923 0.0384615384615385 0.0353846153846154 0.0630769230769231 0.0615384615384615 0.0569230769230769 0.0415384615384615 0.0615384615384615 0.0446153846153846 0.0323076923076923 0.0215384615384615 0.0215384615384615 0.0261538461538462 0.0153846153846154 0.02 0.0353846153846154 0.0261538461538462 0.02 0.0246153846153846 0.0184615384615385 0.0123076923076923 0.0107692307692308 0.0107692307692308 0.00769230769230769 0.00615384615384615 0.00461538461538462 0.00307692307692308 0.00615384615384615 0.00769230769230769 0.00153846153846154 0.0153846153846154
#-


# -------------------------------------------------------------------
# Trawl Survey Age Composition
# -------------------------------------------------------------------
#! Number of years: nyrs_srv1_age
16
#- Trawl Survey age comp years: yrs_srv1_age #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Number of samples: nsamples_srv1_age(1,nyrs_srv1_age) #!
356 497 331 242 462 278 466 216 417 605 651 430 495 465 462 368
#- Number of hauls: nhauls_srv1_age(1,nyrs_srv1_age) #!
6 17 12 17 19 27 85 22 72 82 69 74 68 56 80 64
#- Index for age-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed trawl survey age compositions (proportions at age): oac_srv1(1,nyrs_srv1_age,1,nages) #!
0 0 0 0.01420384539417 0.0398345864558997 0.0912244859331705 0.190539428119383 0.111647226310591 0.0513803964960658 0.0458127363050133 0.0258574737257832 0.0707275976973445 0.0669760608742536 0.0626115000442941 0.0395578433114317 0.0191566628506546 0.0186114456912035 0.00568587843070059 0.00745648777727358 0.00331024425638534 0.00967683504774699 0.03138312567586 0.0208635098592993 0.00639303566523343 0.00315316033215608 0.0102723115750128 0.00353956881192974 0.00909353341522092 0 0.00401887046614269 0.0134512209236563 0.00262335540992429 0 0.00262335540992429 0 0.00397066254107527 0 0 0.00606370718997919 0.00474027919129051 0 0.00353956881192974 0 0
0 0.00332443182055865 0.0178535600937394 0.0551516277704184 0.0405003992625233 0.0296327693189009 0.00283275741086784 0.0288123060519063 0.101090766888825 0.112118961220413 0.111594540401589 0.0343570110343435 0.04279465702847 0.0140303392877957 0.0366365922592094 0.103148403722588 0.0408810496402312 0.0798109420243541 0.0272193535331764 0.0255253210692043 0.00695959283257317 0.00651068925777247 0.00291551566738682 0.00391492697964237 0.0173994056903557 0.0258191723373225 0.0120292307924751 0.00309212967285657 0.00229767278862026 0.00523051701616628 0 0.0019731921331333 0.00310248223653678 0.000241819501868237 0 0 0 0 0 0 0.00109295560037146 0 0.000104907653804778 0
0 0.000646639698571586 0.00189303288342615 0.0291218726312768 0.0541582286856607 0.0265292201926658 0.0407575848398282 0.0538051177674314 0.0446808473698773 0.0577165545655996 0.0351817351868877 0.0536349497936389 0.0824239068098461 0.0970959231191055 0.0508498557969733 0.0507551946365928 0.00671449038584897 0.011214248574 0.0655715775855086 0.0663047073123443 0.0457546983866305 0.019160239372388 0.00894479281481511 0.00972657213418778 0.0336639661641755 0.0063665583128982 0.0116854832728778 0.0018346449154862 0.00976409536387883 0.00956794804007107 0.00904399644545539 0.00543131694205198 0 0 0 0 0 0 0 0 0 0 0 0
0.0003280889608135 0.00276567010908615 0.00306053655808724 0.00853558162937454 0.0107702213153317 0.0109515927876337 0.0637708624888296 0.12015659115334 0.0654820871630956 0.103069616463713 0.0444548102218844 0.0488962854372386 0.0401032806599058 0.0243465600680169 0.0518695509162888 0.0313112015656204 0.0395966538896535 0.028036167505921 0.00401467406211161 0.0231859545251185 0.0340314206326973 0.0444404430533566 0.0444733872259729 0.0463728388827925 0.0068629724199681 0.0167801271663676 0.02221364868941 0.00569755967216616 0 0.00243669495771566 0.00950429052730355 0.00535193940129672 0.00562829478472503 0.00557103776128984 0.00936881378507631 0.00123460561164164 0 0.013758766545368 0.00156717140178709 0 0 0 0 0
0.00253678705607085 0.0024760999936738 0.00129645843333912 0.00211392313664744 0.0111971656035572 0.00573187231210644 0.0206684124424242 0.0410695392251447 0.053119759704439 0.085268813533657 0.0758639847450022 0.0773004138972678 0.0402733494621783 0.0329026402047283 0.0387662665307579 0.0165232669819813 0.0340966233356105 0.0544657648520156 0.0878763148813223 0.0277009371198313 0.0306749364110327 0.0302690433813091 0.0333612746610264 0.0268704126606804 0.052230452029073 0.0136173912355286 0.0147372712172766 0.0275356085932535 0.00566995805855433 0.00748754291665076 0.0042247697103256 0.0145182378928662 0.00747125259004151 0.00475580971838929 0 0.00657019194874781 0 0.00170914556089505 0 0 0.00294828931762442 0.00410001864496951 0 0
0 0.000126128857598289 0.00157561814229826 0.0105398570703658 0.00271016130977869 0.00944403440807383 0.00894192914381073 0.0423061499014744 0.027674003561596 0.0792507162599759 0.0691742194973537 0.0542263139884394 0.0561767014961534 0.0782321497764821 0.091579142495054 0.0156440982877353 0.0720918187975621 0.0187834827572601 0.0130075281160135 0.0300184262126121 0.0219380310311372 0.0250813070755027 0.0302587711176519 0.0196249740195543 0.0149974209487645 0.0335036855603975 0.0247952822767235 0.0240075293463443 0.0164998767870566 0.0238771694193671 0.0454281965322256 0.0100516654140015 0.0083139462018907 0 0.00293493748074075 0 0 0.0124416902178028 0.00178881008380005 0.00295422640740117 0 0 0 0
0.000116125898869801 0.00502758901353051 0.002541630035474 0.00551430129910721 0.0130815379531471 0.0405483878402524 0.0156682496431776 0.0384303544557851 0.072486404274763 0.0605125680291838 0.0398474146340292 0.0627482301438143 0.0488976917491136 0.0502188224386585 0.0539184941844855 0.0445200267896773 0.0581509329724548 0.0287517613943363 0.022125337585191 0.016520431332239 0.0115770274504849 0.0265689429769179 0.0448128712427055 0.0287274862141891 0.0424106569062832 0.0122283287704887 0.00901265314583247 0.0241658822169266 0.0206448469553862 0.0136845401607865 0.018888576205153 0.0108443436310189 0.0079706226151585 0.0166566583285171 0.00380080719488187 0.000206152304594005 0 0.00174730940617153 0.0104881179130059 0.00907700378100902 0 0 0 0.00686088091319935
0 0.000604205089278945 0.00145825686296613 0.0347239937604369 0.0209755397470543 0.0144324041825101 0.0963405136582955 0.126206212960436 0.0564271965349547 0.0360285208426673 0.02914283415972 0.021323240209694 0.0513724654334345 0.0332860856677241 0.0427464477177919 0 0.0175911000158099 0.0296337527629886 0.0610910583676149 0.0118984707213001 0.0205300956813835 0.0106341194726693 0.00657100869346593 0.0135045848939562 0.0252646702692758 0.0299268700347272 0.0538715021785254 0.034537933141683 0.0156448202686762 0 0 0.0414939335097467 0.0099181248926465 0.0122545175816553 0.00691840401654199 0.0189347510204684 0 0.00328993075179214 0.0114224348981085 0 0 0 0 0
0 0.000137081726248037 0.00108966744072722 0.0014087356160867 0.0143527298518134 0.037036948679556 0.051915537722338 0.0466542814492499 0.0610930668198531 0.046550747382656 0.0332724423774292 0.0110565240123488 0.0208814102582638 0.0118745392418959 0.019687966124784 0.0321029918425712 0.0305922859249065 0.008086096843944 0.0387183201106002 0.0463928856956585 0.0185926794762157 0.0124565746985445 0.0116614101429171 0.0212241190744395 0.0252187242064422 0.0216711501586033 0.0373659657488267 0.0357838337306408 0.0383384112659306 0.0231060742366683 0.0397639022613914 0.0182454386406917 0.0464375399674836 0.0272032222538126 0.024050317000843 0.0113949098138472 0.0051172561256413 0.010857887916949 0.0111812118823869 0.0043975968018858 0 0.00405370838447804 0.0132291189398624 0.0257446881505677
0.000133891626359793 0 2.16791370144064e-05 0.000831567912212331 0.00675236265080352 0.00365364308851584 0.0286293330577544 0.0906820600618225 0.0575365496327032 0.0742865992661907 0.063397011969979 0.0828299202203962 0.0310100791383795 0.0174978363456003 0.0260439111854618 0.0202096361080369 0.0102908253413307 0.0200556521317635 0.0278297345184718 0.0327737738080192 0.037943206128803 0.0489956711848809 0.0109629366272729 0.0115505996825295 0.0138415910130438 0.0267109916920263 0.0282424983431372 0.0297872281264477 0.0333067287884076 0.024349780988618 0.015730653512002 0.0101318666831871 0.0194863789733472 0.0144465798102101 0.0232997624513529 0.00863464101593051 0.0135043423657271 0.00483241173429338 0.00964356952202636 0.0036119960993687 0.0013838207778221 0.00219394207390556 0.00295826378877566 0.00998447141606863
0 0 0.000358836695190479 0.00269388367729502 0.000201367880385952 0.00686492721474049 0.0152089949931667 0.022398540189872 0.0505600635676751 0.0706407421493527 0.0530476063650734 0.0595909910850011 0.0624660977816716 0.037948225293065 0.0337723114105603 0.0205678096660615 0.033494793433551 0.0325085125538312 0.0274242720109069 0.0161745514128273 0.00987772284418893 0.0273059608898195 0.0409003242827907 0.0458758347327279 0.0264808968496721 0.0169174190138121 0.0141114047243304 0.030140949938743 0.0134756238577732 0.0116035818198688 0.0246220861025863 0.0222020082076393 0.0105032166447262 0.0121607402836705 0.0211346628871914 0.0194091312946308 0.0279755025520246 0.0131734808373089 0.0102855882512113 0.00813247937939602 0.00654730045421823 0.00541397165492025 0.00686061222505168 0.0289669728914701
0 0 0.00139522510885727 0.000119610614338889 0.000119610614338889 0.000254261181471833 0.00190936579887658 0.00314145672151344 0.0149470508549165 0.0191096172750336 0.0225775320704753 0.0401880491095498 0.039274966761807 0.0208196160826914 0.0290940135377598 0.0593044470410609 0.0166904764586021 0.0164080625373901 0.0234679226941536 0.0220553025515597 0.0288959999013044 0.0210762769722514 0.039385079205502 0.0310953902329556 0.0146638535161236 0.0467527977875234 0.0340414184410877 0.0179257328116628 0.0267762282483054 0.0232022988250268 0.0219911006266873 0.0246351891768872 0.0302018827044567 0.0522850191300375 0.0357021219610794 0.0351465391168155 0.0391139361954256 0.0166887674662614 0.0192085398025576 0.0304112030179089 0.0281491667707765 0.0143144764094066 0.00794303274135352 0.0295173619242062
0 0 0 0.000137014155065544 0.001124085137884 0.0044159988840338 0.00350530148827783 0.00165315185044271 0.00609013962068855 0.0231233079137536 0.0276798239569635 0.0321181454415913 0.0379744907269872 0.0518205452165402 0.0696676318024421 0.0444160915862704 0.0703222135144231 0.0311634991905057 0.0365563306255485 0.0129458162028862 0.0227958358191633 0.0294605768137149 0.0330277307783695 0.0296935473856298 0.0112114327971285 0.0327176942550086 0.0321498749376272 0.035429313242057 0.015121382983803 0.037461644061034 0.00208628029993445 0.0138526776358058 0.0238534633710892 0.00879788657129776 0.031006548140373 0.0356694270007331 0.0169647290234837 0.0194804528146362 0.0118514622113535 0.0176507771593027 0.0231305685393892 0.00681738489369171 0.00271677960017703 0.0523389423508925
0 0 0 6.77976863205803e-05 0.00096761380426999 0.00584884929879617 0.00577184995597819 0.0055886374894766 0.0230959366077911 0.0107785405824671 0.00701612384849811 0.0120188245604526 0.019588113615141 0.0502325932204142 0.054657190213393 0.0727454504188957 0.0552174892000772 0.0299183706750009 0.04495497659704 0.0662444398878489 0.0221630588828415 0.0271675084693054 0.0138790475622928 0.0253846862753008 0.0200269884197675 0.0234009880438934 0.0240489284889369 0.0171720972855665 0.0266675706844093 0.0214485819525736 0.0289154710071701 0.0253434070666806 0.0140395015259769 0.0204819153176554 0.0177323722971362 0.0349792169032008 0.0103129292087649 0.019917601751992 0.0350650437622385 0.017981440444915 0.0117481910796521 0.00929476974091081 0.0157727478334511 0.0523431383335066
0 0.000125388759857894 0.000438809053526723 0.00109367512617971 0.00161120737575177 0.00226931516379124 0.009363759544703 0.00751681285997433 0.0027978638557199 0.0145676606668176 0.0151288961730536 0.0106179525800871 0.010604620402824 0.0141798029424702 0.0298092004696067 0.0427059128967973 0.0382663469519761 0.0372339445565181 0.0400359176326306 0.0562602535714394 0.0398142357221106 0.0442467327718847 0.0136660538284232 0.0225372008080349 0.0139785544528827 0.0267661889072721 0.0261580956402788 0.0255809773705054 0.0130319005611132 0.0137195747156872 0.0458877453747484 0.0335311174251839 0.0205143461576324 0.041345570260428 0.0347161501564398 0.025715192128371 0.0246909532533809 0.0300228102663663 0.0302885840348824 0.0172795138386109 0.0106906512486222 0.0129716870626068 0.0300551746862584 0.0681636487445506
0 0.00039236403143359 0 0.00295564470332574 0.00174391591930417 0.00433252862868552 0.00980010141713686 0.0198310375346196 0.0382328782677569 0.0137503560873706 0.0230841634179222 0.0247641826442545 0.00891255248152688 0.0125635658426406 0.0254484603336645 0.0319899363902454 0.043250332866271 0.0456104908568933 0.0392647558355796 0.0788547290257606 0.0317736230572742 0.0463195560393499 0.0497468217001148 0.0376751275851031 0.0239189169031309 0.0123583901791448 0.0152503608189601 0.0157261498132054 0.00545323638835587 0.0150294909342405 0.0263663379304899 0.0267208100144672 0.0177225325056583 0.0279724844968354 0.00655734368251164 0.00973925222540195 0.0295558327819037 0.0117070958814072 0.0237053210238704 0.0212693906228562 0.0108931617306957 0.015786630136495 0.021554010370332 0.0724161268938041
#-


# -------------------------------------------------------------------
# Fishery Size Composition
# -------------------------------------------------------------------
#! Number of years:
15
#- Fishery size comp years: #!
1991 1992 1993 1994 1995 1996 1997 2003 2007 2009 2011 2013 2015 2017 2019
#- Number of samples:  #!
15321 15207 10732 8138 11537 7942 5261 6025 7101 6045 5121 6418 7176 3529 5385
#- Number of hauls:  #!
147 125 94 90 121 108 73 374 489 456 403 500 554 378 439
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed fishery size compositions (proportions at age)#!
0	0	0	0	0	0	0.00019581	0.00019581	0.000391619	0.000587429	0.001958097	0.003002415	0.003524574	0.007310228	0.010312643	0.022909732	0.040793682	0.07173161	0.123229554	0.180275439	0.195548593	0.145094968	0.090659879	0.046733242	0.022844462	0.011552771	0.007375498	0.002741335	0.003328764	0.002088637	0.005613211
0	0	0	0	0	0	0	0	0	0	6.58E-05	0.000197278	0.000263037	0.001117906	0.002827645	0.006312882	0.014993095	0.032090485	0.052673111	0.093772605	0.139080687	0.156769909	0.1542053	0.131189584	0.094824752	0.061156047	0.033011113	0.01302032	0.004471625	0.003616755	0.004340107
0	0	0	9.32E-05	0	0	0	0	0	9.32E-05	0.000372717	0.000931793	0.001024972	0.002143123	0.005311219	0.010436079	0.023667536	0.045937384	0.079016027	0.108647037	0.156261647	0.165765934	0.127376072	0.100354081	0.067927693	0.047894148	0.03345136	0.017610883	0.004565785	0.000838613	0.000279538
0	0	0	0	0	0	0	0.00012288	0	0	0	0.00012288	0.000614402	0.001720324	0.003563529	0.007004178	0.016588842	0.030228557	0.069796019	0.116244778	0.174612927	0.199434751	0.170926518	0.099655935	0.052961416	0.024944704	0.01179651	0.006758417	0.004669452	0.003440649	0.004792332
8.67E-05	0	0	8.67E-05	0	0.000173355	8.67E-05	0.000433388	0.000693421	0.002080264	0.004247205	0.006847534	0.00918783	0.007974343	0.010227962	0.012828292	0.015255266	0.021322701	0.043252145	0.080783566	0.127416139	0.156366473	0.164340817	0.13513045	0.085724192	0.039871717	0.020542602	0.015168588	0.011181416	0.008407732	0.020282569
0	0	0	0	0	0	0	0	0	0.000251826	0.000251826	0	0.001133216	0.001636867	0.002770083	0.006673382	0.006169731	0.013220851	0.02807857	0.058297658	0.122009569	0.17690758	0.189121128	0.149458575	0.102618988	0.065978343	0.037018383	0.017879627	0.008184336	0.003651473	0.008687988
0	0	0	0	0	0	0	0	0	0.001520623	0.00646265	0.013875689	0.020148261	0.02109865	0.02109865	0.019197871	0.014445923	0.015016157	0.029081924	0.054172211	0.114807071	0.159095229	0.173351074	0.14978141	0.091237407	0.052081353	0.023569664	0.011784832	0.005132104	0.002090857	0.00095039
0	0	0	0	0	0	0	0.000165975	0	0.000497925	0.000829876	0.001327801	0.002157676	0.002489627	0.006804979	0.011618257	0.030539419	0.045311203	0.070539419	0.074854772	0.084149378	0.075186722	0.083319502	0.101742739	0.110539419	0.095103734	0.078506224	0.057427386	0.038672199	0.01593361	0.012282158
0	0	0	0	0	0	0	0	0.000140825	0.000140825	0.00028165	0.000422476	0.001267427	0.001689903	0.002394029	0.007322912	0.00887199	0.023376989	0.038304464	0.0597099	0.085199268	0.104773975	0.124207858	0.137586255	0.126601887	0.109280383	0.080833685	0.04492325	0.022672863	0.010843543	0.00915364
0	0	0	0	0	0	0	0	0	0	0.000165426	0.000330852	0.00082713	0.000661704	0.000661704	0.004301075	0.008602151	0.010421836	0.019851117	0.038378825	0.076757651	0.098263027	0.110504549	0.110339123	0.116129032	0.121091811	0.103722084	0.072622002	0.043341605	0.028122415	0.03490488
0	0	0	0	0	0.000390549	0	0	0.000195274	0.000195274	0.000195274	0	0.000390549	0.000390549	0.000976372	0.000781097	0.002148018	0.004881859	0.011325913	0.023042375	0.051357157	0.075766452	0.102714314	0.106229252	0.120289006	0.127709432	0.12360867	0.102909588	0.073032611	0.0380785	0.033391916
0	0	0	0	0	0	0	0	0.000467435	0.000623247	0.000623247	0.001246494	0.001246494	0.001558118	0.002804612	0.002960424	0.005609224	0.003583671	0.008569648	0.019320661	0.035525086	0.066064194	0.098628856	0.119819258	0.136646931	0.121533188	0.124181988	0.100186974	0.070271112	0.040978498	0.037550639
0.000139353	0	0	0	0	0	0	0	0.000139353	0.000278707	0.000696767	0.000557414	0.001393534	0.002229654	0.004459309	0.005295429	0.009336678	0.010172798	0.011148272	0.017837235	0.033166109	0.053511706	0.110367893	0.139492754	0.153428094	0.141722408	0.114966555	0.089464883	0.04835563	0.028428094	0.023411371
0	0	0	0	0	0	0.000283366	0	0.000283366	0.000566733	0	0.000566733	0.001416832	0.001983565	0.009634457	0.006517427	0.009917824	0.013884953	0.020119014	0.029753471	0.030320204	0.042504959	0.067441201	0.117880419	0.16180221	0.170303202	0.13431567	0.086993483	0.046188722	0.025502975	0.021819212
0	0	0	0	0	0	0	0	0	0.000371402	0.001485608	0.001114206	0.001485608	0.001671309	0.001114206	0.003156917	0.006128134	0.00538533	0.013927577	0.020798514	0.035097493	0.055153203	0.074837512	0.094893222	0.138904364	0.153203343	0.140575673	0.101392758	0.068709378	0.038811513	0.04178273

#-


# -------------------------------------------------------------------
# Trawl Survey Size Composition
# -------------------------------------------------------------------
#! Number of years:
16
#- Survey Years: #!
1984 1987 1990 1993 1996 1999 2001 2003 2005 2007 2009 2011 2013 2015 2017 2019
#- Number of samples:#!
4235 9584 3091 4384 4239 3471 3810 2941 4556 4723 2849 2460 3138 2325 2570 2237
#- Number of hauls: #!
50 82 48 106 131 124 106 126 147 139 132 89 86 95 92 74
#- Index for size-age error matrix #!
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
#- Observed survey size compositions (proportions at age): oac_fish(1,nyrs_fish_age,1,nages) #!
0.009754982	0.007210195	0.005089546	0.008103862	0.005835813	0.004638758	0.002838063	0.005302208	0.007775195	0.016806154	0.022300631	0.02662346	0.04513731	0.051894881	0.089363934	0.095158155	0.10216426	0.093001295	0.07449873	0.059504951	0.050873768	0.057936619	0.048674653	0.03444889	0.02315628	0.017226818	0.018501351	0.008205025	0.004527117	0.002591054	0.000856044
0.003513757	0.00377847	0.004793047	0.00429724	0.004952349	0.008020935	0.009384293	0.009938062	0.011621801	0.013068866	0.015078433	0.015045952	0.017330314	0.02247548	0.043750129	0.071393501	0.117802065	0.139715876	0.130440245	0.121695614	0.086615439	0.067485311	0.034175968	0.022410514	0.012153482	0.005434916	0.002566716	0.000627268	0.000256015	0.000177944	0
0.000593062	0	0.000203262	0	0.000552235	0.000658135	0.001333714	0.003415607	0.005470855	0.011785874	0.011270589	0.029738704	0.024340813	0.016590044	0.01713893	1.28E-02	0.022357647	0.038180485	0.089966223	0.125642172	0.138953189	0.118235879	0.101613177	0.074723816	0.061668504	0.029462913	0.027217838	0.017292651	0.00685169	0.005613711	0.006348693
0.000127502	0.00027889	0.000663821	0.001100995	0.000552215	0.000486746	0.000647096	0.001544577	0.002608019	0.003266203	0.006553388	0.005278331	0.006831844	0.007761725	0.006947533	0.012218277	0.014581368	0.041070311	0.05524399	0.090737035	0.146673845	0.161236984	0.123143144	0.10468277	0.064907987	0.053206705	0.038320358	0.023113298	0.012285035	0.008185096	0.005744912
0.000410652	0.000321227	0.000769829	0.000987511	0.000532605	0.000910565	0.000730654	0.002106482	0.002308067	0.002001605	0.003122821	0.006985272	0.008210163	0.005519056	0.008025842	0.009035877	0.015987364	0.02033105	0.026695281	0.034147497	0.05946018	0.121278441	0.11779369	0.135097648	0.118568264	0.094933215	0.092610709	0.052237079	0.031868267	0.018526024	0.008487062
0.000157686	0.000233261	0.00013125	0.000476442	0.000674832	0.000784513	0.001191722	0.001687822	0.003386082	0.001797625	0.002163292	0.006066121	0.001966394	0.005632025	0.001826844	0.002562976	0.002323185	0.026778073	0.030912157	0.035407019	0.053833092	0.077747936	0.128248813	0.18390112	0.12669769	0.110111402	0.093717014	0.04724311	0.038040226	0.011307826	0.00299245
0.000322127	0.000661316	0.000417196	0.00268523	0.002456224	0.0015148	0.001497143	0.001642413	0.001236787	0.002016065	0.001909154	0.003938086	0.004910741	0.007974222	0.005137067	0.009536687	0.010561711	0.023168239	0.017175261	0.053037398	0.051025177	0.121347262	0.126851514	0.166859811	0.106108698	0.115628628	0.055472134	0.062421057	0.018146408	0.008776297	0.015565146
0.000353761	0	0.00018853	0	0.000536766	0.001094261	0.001256	0.002477178	0.003848646	0.005795369	0.006977958	0.018114135	0.011210199	0.007195698	0.009894033	0.01479759	0.020749223	0.0396464	0.064099005	0.076775511	0.063062316	0.078265926	0.070626517	0.099446949	0.094858889	0.081588407	0.069843675	0.048712965	0.048298563	0.014224118	0.046061413
4.70E-05	0.000111551	0.000177515	1.33E-05	4.48E-05	0.000198894	0.000239999	0.000286177	0.000124175	0.001456405	0.000379637	0.00081842	0.001179646	0.001334438	0.063492305	0.034142166	0.011743366	0.013061469	0.021140603	0.025474973	0.031466192	0.052025938	0.055403899	0.089045566	0.10703438	0.117035926	0.107989865	0.080687386	0.076904319	0.076745653	0.030194034
6.50E-05	0	3.17E-05	3.44E-05	0.000102993	0	0.000102993	0.000167627	8.16E-05	0.00041487	0.002027368	0.00229235	0.006069977	0.002150667	0.006399941	0.003348136	0.007194434	0.017760539	0.038092341	0.061839913	0.069913196	0.083662686	0.092691272	0.08980465	0.122655841	0.131419405	0.113101075	0.080115389	0.036467082	0.020579331	0.011413207
0.000710908	0.001142988	0.000355454	0.001064523	0.000931648	0.000714106	0.000566707	0.000615057	0.001170024	0.000491658	0.001061041	0.001482285	0.00256835	0.002152502	0.001836564	0.00771829	0.006376376	0.013091712	0.011777933	0.032202975	0.039699067	0.05623543	0.081548927	0.094409084	0.134907228	0.126205405	0.136680624	0.102516044	0.067050512	0.038919671	0.033796908
0	0	0.000121306	0.000125663	0.000125663	0.000369899	0.000125663	0.000376997	0.000750835	0.000125663	0.000236466	0.000406686	0.000251333	0.000535888	0.000170219	0.000148255	0.000703311	0.001810212	0.003619199	0.014825772	0.012396281	0.018399496	0.04421397	0.061027968	0.103106142	0.13904314	0.189941817	0.14421192	0.127440068	0.062765013	0.072625155
0	0	0	0	9.57E-05	0	0	7.09E-05	8.40E-05	0.000119423	0.000670265	0.000682796	0.001317078	0.001003983	0.001262317	0.003818998	0.001615244	0.004242121	0.005028611	0.01184589	0.013254103	0.034386479	0.040074587	0.115785207	0.160362271	0.152878072	0.188999017	0.135477213	0.08035469	0.028666855	0.017904257
0	0	0	0.000929261	0	0	0	0.000480361	0	0	0.002322279	0.000960702	0.000743091	0.004209766	0.002098182	0.002140235	0.005725286	0.00715843	0.008535628	0.012598643	0.007019362	0.025078262	0.052880208	0.098290856	0.119812443	0.165871702	0.180229297	0.123369079	0.091253023	0.042637485	0.04565642
0	8.47E-05	0	0	0.000124543	0.000140406	0.000147725	0.000147725	0.000293872	0.000404247	0.001383915	0	0.001491058	0.001262687	0.000971979	0.004420623	0.004216316	0.008194666	0.007420104	0.008062454	0.013521015	0.016400902	0.032482754	0.046266326	0.114551349	0.134620573	0.170266587	0.1503632	0.134715318	0.080305693	0.067739223
0	0	0.000388397	0	0	0	0	0	0.000378319	0.000756637	0.001088296	0.002064434	0.001293205	0.003781094	0.001602912	0.003976098	0.004724055	0.009350556	0.018931559	0.018479199	0.022758002	0.039861758	0.058930984	0.081016257	0.149186064	0.198248741	0.172334575	0.106485758	0.066207181	0.025136127	0.013019792
#-


# -------------------------------------------------------------------
# Longline Survey Size Composition, NOT USED IN MODEL, include one year of fake data
# -------------------------------------------------------------------
# Number of years: nyrs_srv2_size
1
# Longline Survey size comp years: yrs_srv1_size
1999
# Number of samples: nsamples_srv2_size(1,nyrs_srv2_size)
99
# Number of hauls: nhauls_srv2_size(1,nyrs_srv2_size)
99
# Index for size-age error matrix
1
# Observed longline survey size compositions (proportions at length): osc_srv2(1,nyrs_srv2_size,1,nlenbins)
0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667 0.0416666666666667


# -------------------------------------------------------------------
# Size-age transition matrix: proportion at size given age: 
# -------------------------------------------------------------------
0.8774	0.0718	0.0335	0.0125	3.80E-03	9.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.00E-04
0.2042	0.1552	0.1831	0.1743	0.134	0.0832	0.0417	0.0169	0.0055	0.0015	3.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0.0066	0.0153	0.0382	0.0772	0.1266	0.1685	0.1821	0.1596	0.1135	0.0655	0.0307	0.0116	0.0036	9.00E-04	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1.00E-04
1.00E-04	3.00E-04	0.0013	0.0048	0.0148	3.68E-02	0.0746	0.123	0.1652	0.1807	0.161	0.1168	0.069	0.0332	0.013	0.0042	0.0011	2.00E-04	0	0	0	0	0	0	0	0	0	0	0	0	-1.00E-04
0	0	0	1.00E-04	6.00E-04	0.0023	0.0079	0.022	0.05	0.0928	0.1406	0.174	0.1759	0.1452	0.0979	0.0539	0.0243	0.0089	0.0027	7.00E-04	1.00E-04	0	0	0	0	0	0	0	0	0	1.00E-04
0	0	0	0	0	1.00E-04	4.00E-04	0.0018	0.0063	0.0181	0.0426	0.0822	0.1298	0.1677	0.1775	0.1539	0.1092	0.0634	0.0302	0.0118	0.0037	0.001	2.00E-04	0	0	0	0	0	0	0	1.00E-04
0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0021	0.0072	0.0202	0.0463	0.0869	0.1339	0.1694	0.1757	0.1496	0.1045	0.0599	0.0282	0.0109	0.0034	9.00E-04	2.00E-04	0	0	0	0	0	1.00E-04
0	0	0	0	0	0	0	0	0	2.00E-04	9.00E-04	0.0036	0.0112	0.0286	0.0604	0.1048	0.1493	0.175	0.1685	0.1334	0.0868	0.0465	0.0204	0.0074	0.0022	5.00E-04	1.00E-04	0	0	0	2.00E-04
0	0	0	0	0	0	0	0	0	0	1.00E-04	6.00E-04	0.0023	0.0075	0.0207	0.0468	0.087	0.1332	0.1679	0.1743	0.1489	0.1048	0.0607	0.0289	0.0114	0.0037	0.001	2.00E-04	0	0	0
0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0018	0.0063	0.0178	0.0413	0.0791	0.125	0.1629	0.175	0.155	0.1132	0.0681	0.0338	0.0138	0.0047	0.0013	3.00E-04	1.00E-04	0
0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0019	0.0064	0.0179	0.0414	0.079	0.1246	0.1623	0.1744	0.1548	0.1134	0.0686	0.0342	0.0141	0.0048	0.0013	3.00E-04	0
0	0	0	0	0	0	0	0	0.00E+00	0	0	0	0	1.00E-04	6.00E-04	0.0023	0.0076	0.0206	0.0461	0.0854	0.1307	0.1654	0.173	0.1495	0.1068	0.0631	0.0308	0.0124	0.0041	0.0011	4.00E-04
0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	9.00E-04	0.0033	0.0103	0.0263	0.0557	0.0976	0.1417	0.1701	0.169	0.1389	0.0945	0.0532	0.0248	0.0095	0.003	0.001
0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0015	0.0053	0.0151	0.0358	0.0705	0.1148	0.1548	0.173	0.1602	0.1228	0.078	0.041	0.0179	0.0064	0.0024
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	7.00E-04	0.0028	0.0089	0.0233	0.0505	0.0907	0.135	0.1666	0.1704	0.1445	0.1016	0.0592	0.0286	0.0115	0.0055
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0016	0.0055	0.0156	0.0366	0.0713	0.1153	0.1547	0.1722	0.1591	0.1219	0.0776	0.0409	0.0179	0.0093
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0036	0.0108	0.0271	0.0565	0.098	0.141	0.1686	0.1674	0.138	0.0945	0.0537	0.0254	0.0142
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	6.00E-04	0.0024	0.0077	0.0205	0.0454	0.0835	0.1275	0.162	0.1709	0.1499	0.1093	0.0662	0.0333	0.0207
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0017	0.0057	0.016	0.0371	0.0718	0.1153	0.1541	0.1712	0.1582	0.1216	0.0777	0.0413	0.0278
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0013	0.0044	0.0128	0.031	0.0624	0.1046	0.146	0.1694	0.1637	0.1316	0.0881	0.049	0.0353
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0105	0.0264	0.055	0.0956	0.1383	0.1665	0.1671	0.1395	0.0971	0.0562	0.0431
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	8.00E-04	0.0029	0.0089	0.0229	0.0492	0.088	0.1313	0.1631	0.1689	0.1457	0.1048	0.0628	0.0505
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	6.00E-04	0.0024	0.0077	0.0202	0.0445	0.0817	0.1251	0.1595	0.1697	0.1505	0.1113	0.0686	0.0581
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0021	0.0067	0.0182	0.0408	0.0765	0.1196	0.1561	0.1698	0.1542	0.1168	0.0738	0.0648
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	5.00E-04	0.0018	0.006	0.0166	0.0378	0.0722	0.115	0.1528	0.1695	0.157	0.1213	0.0783	0.0711
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0017	0.0055	0.0153	0.0354	0.0686	0.1109	0.1498	0.1689	0.1591	0.1251	0.0822	0.077
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	4.00E-04	0.0015	0.0051	0.0143	0.0335	0.0656	0.1075	0.1471	0.1682	0.1607	0.1282	0.0855	0.0823
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0014	0.0047	0.0135	0.0319	0.0632	0.1046	0.1447	0.1674	0.1619	0.1309	0.0884	0.087
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0013	0.0045	0.0128	0.0306	0.0611	0.1021	0.1427	0.1666	0.1628	0.133	0.0909	0.0912
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0012	0.0043	0.0123	0.0295	0.0594	0.1	0.1408	0.1659	0.1635	0.1348	0.093	0.0949
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0012	0.0041	0.0119	0.0287	0.058	0.0982	0.1392	0.1651	0.164	0.1363	0.0948	0.0981
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0011	0.004	0.0115	0.028	0.0568	0.0967	0.1378	0.1645	0.1643	0.1375	0.0963	0.1011
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0011	0.0039	0.0112	0.0274	0.0558	0.0954	0.1366	0.1639	0.1646	0.1385	0.0976	0.1036
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0011	0.0038	0.011	0.0269	0.055	0.0944	0.1356	0.1633	0.1648	0.1393	0.0987	0.1057
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.0011	0.0037	0.0108	0.0265	0.0543	0.0934	0.1347	0.1628	0.1649	0.14	0.0997	0.1077
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	3.00E-04	0.001	0.0037	0.0107	0.0262	0.0538	0.0927	0.1339	0.1623	0.1649	0.1406	0.1005	0.1093
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0036	0.0106	0.0259	0.0533	0.092	0.1332	0.1619	0.165	0.141	0.1012	0.111
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0036	0.0105	0.0257	0.0529	0.0915	0.1327	0.1615	0.165	0.1414	0.1017	0.1123
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0104	0.0255	0.0526	0.091	0.1322	0.1611	0.1649	0.1417	0.1022	0.1137
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0103	0.0254	0.0523	0.0906	0.1317	0.1608	0.1649	0.142	0.1026	0.1147
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0103	0.0253	0.0521	0.0903	0.1313	0.1605	0.1648	0.1422	0.103	0.1155
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0103	0.0252	0.0519	0.09	0.131	0.1603	0.1648	0.1423	0.1033	0.1162
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0102	0.0251	0.0518	0.0897	0.1307	0.16	0.1647	0.1424	0.1035	0.1172
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0102	0.0251	0.0517	0.0895	0.1305	0.1598	0.1646	0.1425	0.1038	0.1176
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2.00E-04	0.001	0.0035	0.0102	0.025	0.0516	0.0894	0.1302	0.1596	0.1645	0.1426	0.1039	0.1183
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0035	0.0102	0.025	0.0515	0.0892	0.13	0.1594	0.1644	0.1427	0.1041	0.1187
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0035	0.0102	0.025	0.0514	0.0891	0.1299	0.1593	0.1643	0.1427	0.1042	0.1191
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0035	0.0102	0.025	0.0514	0.089	0.1297	0.1591	0.1642	0.1427	0.1043	0.1196
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0035	0.0102	0.025	0.0514	0.0889	0.1296	0.159	0.1641	0.1427	0.1044	0.1199
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1.00E-04	2.00E-04	0.001	0.0035	0.0102	0.0249	0.0512	0.0886	0.1292	0.1587	0.1641	0.1429	0.1048	0.1206
#


# -------------------------------------------------------------------
# age error transition matrix: 
# -------------------------------------------------------------------
0.9732 0.0268 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.0432 0.9137 0.0432 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0.0614 0.8771 0.0614 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0.0805 0.839 0.0805 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 1e-04 0.0994 0.8011 0.0994 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 2e-04 0.1177 0.7642 0.1177 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 5e-04 0.1351 0.7289 0.1351 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0.001 0.1512 0.6955 0.1512 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0.0019 0.166 0.6642 0.166 0.0019 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0.0033 0.1792 0.6349 0.1792 0.0033 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0.0051 0.191 0.6076 0.191 0.0051 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0.0075 0.2014 0.5822 0.2014 0.0075 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 1e-04 0.0104 0.2103 0.5584 0.2103 0.0104 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 1e-04 0.0138 0.2179 0.5363 0.2179 0.0138 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0177 0.2242 0.5157 0.2242 0.0177 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.022 0.2294 0.4965 0.2294 0.022 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 7e-04 0.0266 0.2335 0.4785 0.2335 0.0266 7e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.0314 0.2367 0.4617 0.2367 0.0314 0.001 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0015 0.0364 0.2391 0.4459 0.2391 0.0364 0.0015 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.0022 0.0415 0.2407 0.4311 0.2407 0.0415 0.0022 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.003 0.0467 0.2417 0.4172 0.2417 0.0467 0.003 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0039 0.0518 0.2421 0.4041 0.2421 0.0518 0.0039 1e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.005 0.0568 0.2421 0.3918 0.2421 0.0568 0.005 2e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0063 0.0618 0.2416 0.3802 0.2416 0.0618 0.0063 3e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.0078 0.0666 0.2407 0.3692 0.2407 0.0666 0.0078 4e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0094 0.0712 0.2395 0.3588 0.2395 0.0712 0.0094 5e-04 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7e-04 0.0111 0.0756 0.2381 0.3489 0.2381 0.0756 0.0111 7e-04 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.001 0.013 0.0797 0.2365 0.3396 0.2365 0.0797 0.013 0.001 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0013 0.015 0.0837 0.2346 0.3307 0.2346 0.0837 0.015 0.0013 1e-04 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0017 0.0171 0.0874 0.2326 0.3222 0.2326 0.0874 0.0171 0.0017 1e-04 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0022 0.0192 0.0909 0.2305 0.3142 0.2305 0.0909 0.0192 0.0022 1e-04 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0027 0.0215 0.0941 0.2282 0.3066 0.2282 0.0941 0.0215 0.0027 2e-04 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0033 0.0238 0.0971 0.2259 0.2993 0.2259 0.0971 0.0238 0.0033 3e-04 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.004 0.0261 0.0999 0.2235 0.2923 0.2235 0.0999 0.0261 0.004 4e-04 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 5e-04 0.0047 0.0284 0.1025 0.2211 0.2856 0.2211 0.1025 0.0284 0.0047 5e-04 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6e-04 0.0055 0.0308 0.1048 0.2186 0.2793 0.2186 0.1048 0.0308 0.0055 6e-04 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0064 0.0331 0.107 0.2161 0.2732 0.2161 0.107 0.0331 0.0064 8e-04 1e-04 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.001 0.0073 0.0354 0.1089 0.2136 0.2673 0.2136 0.1089 0.0354 0.0073 0.001 1e-04
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 0.0012 0.0083 0.0377 0.1107 0.2111 0.2617 0.2111 0.1107 0.0377 0.0083 0.0013
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0015 0.0094 0.04 0.1123 0.2086 0.2564 0.2086 0.1123 0.04 0.011
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0018 0.0105 0.0422 0.1137 0.206 0.2512 0.206 0.1137 0.0547
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0021 0.0117 0.0443 0.1149 0.2035 0.2462 0.2035 0.1733
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 3e-04 0.0025 0.0129 0.0464 0.1161 0.2011 0.2415 0.3793
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4e-04 0.0029 0.0141 0.0485 0.117 0.1986 0.6184
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 5e-04 0.0033 0.0154 0.0505 0.1179 0.8124
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 6e-04 0.0038 0.0167 0.0524 0.9265
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 8e-04 0.0043 0.018 0.9768
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1e-04 9e-04 0.0049 0.994
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.0011 0.9987
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2e-04 0.9998
#


# -------------------------------------------------------------------
# end of file marker
# -------------------------------------------------------------------
42
#!
